# XemioOld

./: Xemio.sln
docs/: Postman.json
learn/: command-line.txt  recursive-delete.txt  urls.txt
src/: ClassLibrary1.sln  Xemio.sln
src/Apps/Xemio.Apps.Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  Xemio.Apps.Windows.csproj  Xemio.Apps.Windows_TemporaryKey.pfx  project.json
src/Apps/Xemio.Apps.Windows/Errors/: NoLongerLoggedInException.cs
src/Apps/Xemio.Apps.Windows/Extensions/: ContainerExtensions.cs
src/Apps/Xemio.Apps.Windows/Properties/: AssemblyInfo.cs
src/Apps/Xemio.Apps.Windows/Services/ApplicationState/: ApplicationStateServiceExtensions.cs
src/Apps/Xemio.Apps.Windows/Services/Auth/: AuthService.cs  IAuthService.cs  User.cs
src/Apps/Xemio.Apps.Windows/Services/Commands/: CommandQueue.cs  ICommand.cs  ICommandHandler.cs  ICommandQueue.cs
src/Apps/Xemio.Apps.Windows/Services/Commands/Folders/: CreateFolderCommand.cs
src/Apps/Xemio.Apps.Windows/Services/Queries/: IQuery.cs  IQueryCache.cs  IQueryExecutor.cs  IQueryHandler.cs  QueryCache.cs  QueryExecutor.cs  QueryResult.cs
src/Apps/Xemio.Apps.Windows/Services/Queries/Folders/: GetRootFoldersQuery.cs  GetSubFoldersQuery.cs
src/Apps/Xemio.Apps.Windows/ShellModes/: LoggedInShellMode.cs  LoggedOutShellMode.cs
src/Apps/Xemio.Apps.Windows/ViewParts/NoteFolderHierarchy/: NoteFolderHierarchyView.xaml  NoteFolderHierarchyView.xaml.cs  NoteFolderHierarchyViewModel.cs
src/Apps/Xemio.Apps.Windows/Views/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
src/Apps/Xemio.Apps.Windows/Views/Notes/: NotesView.xaml  NotesView.xaml.cs  NotesViewModel.cs
src/Apps/Xemio.Client/: ClientBase.cs  Xemio.Client.csproj
src/Apps/Xemio.Client/Errors/: ConflictException.cs
src/Apps/Xemio.Client/Notes/: FoldersClient.cs  IFoldersClient.cs  INotesClient.cs  NotesClient.cs
src/ClassLibrary1/: ClassLibrary1.csproj  Startup.cs  packages.config
src/ClassLibrary1/Properties/: AssemblyInfo.cs
src/Client/Xemio.Client/: Class1.cs  QueryString.cs  Xemio.Client.csproj
src/Client/Xemio.Client/Errors/: BadRequestException.cs  Test.cs  UnauthorizedException.cs  XemioException.cs
src/Client/Xemio.Client/Notes/: FoldersClient.cs  IFoldersClient.cs
src/Hosts/Xemio.Hosts.AspNetCore/: Program.cs  Startup.cs  Xemio.Hosts.AspNetCore.csproj  appsettings.development.json  appsettings.json
src/Hosts/Xemio.Hosts.AspNetCore/Properties/: launchSettings.json
src/Hosts/Xemio.Hosts.AspNetCore/Setup/: Auth0.cs  Database.cs  Logging.cs  Mappers.cs  Protobuf.cs  Raven.cs
src/Server/Xemio.Hosts.AspNetCore/: Startup.cs  appsettings.development.json
src/Server/Xemio.Hosts.AspNetCore/Setup/: Auth0.cs  Database.cs  Mappers.cs
src/Server/Xemio.Server.Contracts/: Xemio.Server.Contracts.csproj
src/Server/Xemio.Server.Contracts/Mapping/: IMapper.cs  MapperBase.cs
src/Server/Xemio.Server.Infrastructure/: Xemio.Server.Infrastructure.csproj
src/Server/Xemio.Server.Infrastructure/Controllers/: DebugController.cs
src/Server/Xemio.Server.Infrastructure/Controllers/Notes/: FoldersController.cs  NotesController.cs
src/Server/Xemio.Server.Infrastructure/Database/: XemioContext.cs
src/Server/Xemio.Server.Infrastructure/Database/Indexes/: Folders_ByChildrenCount.cs  Folders_ForQuery.cs  Notes_ForQuery.cs
src/Server/Xemio.Server.Infrastructure/Database/Migrations/: 20161128200805_CreateFolders.Designer.cs  20161128200805_CreateFolders.cs  20161218035829_FolderNameLengthAndIsRequired.Designer.cs  20161218035829_FolderNameLengthAndIsRequired.cs  20161218211424_AddNotes.Designer.cs  20161218211424_AddNotes.cs  XemioContextModelSnapshot.cs
src/Server/Xemio.Server.Infrastructure/Entities/: IConcurrencyControlledEntity.cs  IEntity.cs
src/Server/Xemio.Server.Infrastructure/Entities/Notes/: Folder.cs  Note.cs
src/Server/Xemio.Server.Infrastructure/Extensions/: ControllerBaseExtensions.cs  EntityEntryExtensions.cs  IAsyncDocumentSessionExtensions.cs
src/Server/Xemio.Server.Infrastructure/Filters/: ConcurrencyExceptionFilterAttribute.cs  RequiredParameterFilterAttribute.cs  ValidModelStateFilterAttribute.cs
src/Server/Xemio.Server.Infrastructure/Formatter/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/Server/Xemio.Server.Infrastructure/Json/: JObjectSubclassConverter.cs
src/Server/Xemio.Server.Infrastructure/Mapping/: FolderToFolderDTOMapper.cs  GuidToStringMapper.cs  NoteToNoteDTOMapper.cs
src/Server/Xemio.Server.Infrastructure/Migrations/: 20161124202043_CreateFolder.Designer.cs  20161124202043_CreateFolder.cs  20161124202233_RenameTimeStampToETag.Designer.cs  20161124202233_RenameTimeStampToETag.cs  XemioContextModelSnapshot.cs
src/Server/Xemio.Server.Infrastructure/Validators/: CreateFolderValidator.cs  CreateNoteValidator.cs  FixedFluentValidationObjectModelValidator.cs  UpdateFolderValidator.cs  UpdateNoteValidator.cs
src/Shared/Xemio.Shared/: Xemio.Shared.csproj
src/Shared/Xemio.Shared/Models/: IConcurrencyControlledEntity.cs  IEntity.cs  Notes.g.cs  Notes.proto
src/Shared/Xemio.Shared/Models/Notes/: CreateFolder.cs  CreateNote.cs  Folder.cs  FolderDTO.cs  NoteDTO.cs  Notes.g.cs  UpdateFolder.cs  UpdateNote.cs
src/Tests/Xemio.Client.Tests/: Xemio.Client.Tests.csproj
src/Tests/Xemio.Client.Tests/Notes/: FoldersClientTests.cs
src/Tests/Xemio.Tests.Console/: Program.cs  Xemio.Tests.Console.csproj
